# SpringAuthTest

./: pom.xml
src/main/java/com/alby/springauthtest/: SpringAuthTestApplication.java
src/main/java/com/alby/springauthtest/controller/: AuthController.java
src/main/java/com/alby/springauthtest/model/: Auth.java  Usuario.java
src/main/java/com/alby/springauthtest/repository/: UsuarioRepository.java
src/main/java/com/alby/springauthtest/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/alby/springauthtest/serviceImplement/: UserDetailImplement.java  UserServiceImplement.java
src/main/java/com/alby/springauthtest/util/: Token.java
src/main/resources/: application.properties
src/test/java/com/alby/springauthtest/: SpringAuthTestApplicationTests.java
